# auto-scheduling-program

./: .gitignore  README.md  pom.xml
src/main/java/com/schedule/common/exception/: GlobalExceptionHandler.java
src/main/java/com/schedule/common/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/schedule/config/: SecurityConfig.java
src/main/java/com/schedule/controller/: FindIdPwdController.java  LoginController.java  SignUpController.java  TestController.java
src/main/java/com/schedule/dao/: StaffDao.java  StaffDaoImpl.java  TestDao.java  TestDaoImp.java
src/main/java/com/schedule/domain/: BoardDto.java  CommonCodeDto.java  CommonCodeTypeDto.java  DutyExchReqDto.java  DutyExchReqHistDto.java  ShiftSchdArchDto.java  ShiftSchdDto.java  StaffDto.java  StaffInfoChgHistDto.java
src/main/java/com/schedule/dto/: BoardDto.java  CommonCodeDto.java  CommonCodeTypeDto.java  DutyExchReqDto.java  DutyExchReqHistDto.java  ShiftSchdArchDto.java  ShiftSchdDto.java  StaffDto.java  StaffInfoChgHistDto.java
src/main/java/com/schedule/service/: StaffService.java  StaffServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/schedule/service/mail/: MailHandler.java  MailSender.java  MailService.java  MockMailSender.java  TempKey.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: StaffMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: findIdPwd.jsp  index.jsp  login.jsp  main.jsp  modifyPwd.jsp  register.jsp
src/main/webapp/resources/css/: index.css  login.css  main.css  register.css
src/main/webapp/resources/js/: login.js  register.js
src/test/java/com/schedule/dao/: StaffDaoTest.java
src/test/java/com/schedule/service/: StaffServiceImplTest.java
